<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1223" measuredH="732" mockupW="1185" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="24" w="1185" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Bracket%0Ahttp%3A//1-dot-hale-music-705.appspot.com/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="53" y="107" w="117" h="-1" measuredW="107" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SpinningIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Live%20Bracket</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="857" y="190" w="360" h="482" measuredW="357" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tournament%20Name%20%5E%2C%20Date%20Created%20v%2C%20Started%2C%20Finished%0ABattle%20Zone%2C%20Jun%2023%5C%2C%202014%2C%20%5Bx%5D%2C%20%5Bx%5D%0ABattle%20of%20the%20Year%2C%20Oct%203%5C%2C%202014%2C%20%5B%5D%2C%20%5B%5D%0ADiplomacy%20over%20mail%2C%20Oct%206%5C%2C%202014%2C%20%5Bx%5D%2C%20%5B%5D%0AFinal%20Countdown%2C%20Oct%2019%5C%2C2014%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="185" y="105" w="156" h="40" measuredW="137" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Tournament</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="153" w="1185" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="167" w="772" h="531" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="857" y="163" w="360" h="535" measuredW="150" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tournaments%0ATeams</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSplitter" x="38" y="147" w="1185" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSplitter" x="847" y="163" w="-1" h="535" measuredW="11" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="167" w="772" h="531" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="83" y="255" w="709" h="386" measuredW="344" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bracket4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="258" y="174" w="-1" h="-1" measuredW="362" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diplomacy%20over%20mail</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="134" y="240" w="90" h="-1" measuredW="65" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Vandals</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="134" y="349" w="90" h="-1" measuredW="67" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jaguars</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="134" y="473" w="90" h="-1" measuredW="89" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Barricudas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="134" y="585" w="162" h="-1" measuredW="154" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fearsome%20Ingrates</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="437" y="296" w="90" h="-1" measuredW="65" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Vandals</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="409" y="527" w="162" h="-1" measuredW="154" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fearsome%20Ingrates</text>
      </controlProperties>
    </control>
  </controls>
</mockup>