<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1223" measuredH="732" mockupW="1185" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="24" w="1185" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Bracket%0Ahttp%3A//1-dot-hale-music-705.appspot.com/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="53" y="107" w="117" h="-1" measuredW="107" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SpinningIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Live%20Bracket</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="857" y="190" w="360" h="482" measuredW="357" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Tournament%20Name%20%5E%2C%20Date%20Created%20v%2C%20Started%2C%20Finished%0ABattle%20Zone%2C%20Jun%2023%5C%2C%202014%2C%20%5Bx%5D%2C%20%5Bx%5D%0ABattle%20of%20the%20Year%2C%20Oct%203%5C%2C%202014%2C%20%5B%5D%2C%20%5B%5D%0ADiplomacy%20over%20mail%2C%20Oct%206%5C%2C%202014%2C%20%5Bx%5D%2C%20%5B%5D%0AHead%20Chef%2C%20Oct%2012%5C%2C%202014%2C%20%5B%5D%2C%20%5B%5D%0AFinal%20Countdown%2C%20Oct%2019%5C%2C2014%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="185" y="105" w="156" h="40" measuredW="137" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Tournament</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="153" w="1185" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="167" w="772" h="531" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="857" y="163" w="360" h="535" measuredW="150" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tournaments%0ATeams</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSplitter" x="38" y="147" w="1185" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSplitter" x="847" y="163" w="-1" h="535" measuredW="11" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="167" w="772" h="531" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="287" y="174" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head%20Chef</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="98" y="214" w="42" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hydras</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="98" y="270" w="90" h="-1" measuredW="90" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%20Tornadoes</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="98" y="335" w="115" h="-1" measuredW="115" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lovable%20Scallywags</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="98" y="393" w="89" h="-1" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storm%20Chasers</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="98" y="452" w="100" h="-1" measuredW="100" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falsifiable%20Proofs</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="98" y="512" w="111" h="-1" measuredW="111" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fearsome%20Ingrates</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="98" y="575" w="46" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rugrats</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="98" y="631" w="48" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jaguars</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="373" y="649" w="142" h="37" measuredW="135" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Start%20Tournament</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="69" y="222" w="740" h="450" measuredW="474" measuredH="311" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bracket8-2.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>